Application Version: ${jeethink.version}
Spring Boot Version: ${spring-boot.version}
//////////////////////////////////////////////////////
//                                      ||          //
//    ('''' '||),,(|,   '''|.  '||''| ''||''        //
//     `'')  || || ||  .|''||   ||      ||          //
//    `...' .||    ||. `|..||. .||.     `|..'       //
//                                                  //
//                        ||                        //
// ('''' '||  ||` ('''' ''||''  .|''|, '||),,(|,    //
//  `'')  `|..||   `'')   ||    ||..||  || || ||    //
// `...'      ||  `...'   `|..' `|...  .||    ||.   //
//         ,  |'                                    //
//          ''                                      //
//         @北京汇智永聚科技有限公司 Ver1.0.0           //
//                                                  //
//////////////////////////////////////////////////////